spring.datasource.url=jdbc:mysql://localhost:3306/testcrud
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
server.port=2012
